name: Sefe Title check
description: Safety check the title of a PR
inputs:
  pre-title:
    description: The PR title
    required: false
    
runs:
  using: node20
  main: index.js

#Run the below command on the ternminal
# npm init -y
# npm i @actions/core@1.10.1 --save-exact
