name: Ping URL
description: "Ping URL until maximum trials have exceeded. If result is not 200 until then, fails the action."
inputs:
  url: # INPUT_URL : Input variable will retrieved through enviropnment variable
    required: true
    description: "URL to ping"
  max_trials:
    required: false
    description: Maximum number of trials until action fails
    default: 10
  delay:
    required: false
    description: Delay in seconds between trials
    default: 5

outputs:
  url-reachable:
    description: Whether the URL is reachable
runs:
  # core of defining our Docker custom action.
  using: Docker
  image: Dockerfile

