name: 02 - Workflow Events
on:
#   schedule:
#     - cron: '* * * * *'
#   push:
  pull_request:
  workflow_dispatch:

jobs:
  echo:
    runs-on: ubunt  u-latest
    steps:
      - name: Show the trigger
        run: |
          echo "Event name: ${{ github.event_name }}"
